@import "../../../src/styles/color";

.BlockEditorView {
    margin: 20px auto;

    &-expand {
        transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        &.expanded {
            transform: rotate(180deg);
        }
    }

    &-header {
        box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    &-content {
        min-height: 30px;
    }

    &-placeholder {
        background-color: @background;
        height: 200px;
    }

    &-add {
        margin-left: auto !important;
    }

    .LabelEditor {
        margin-top: 0;
        width: 100%;
    }
}