@import "../../../src/styles/color";

.FieldEditorView {
    border-bottom: 1px solid @background;

    &-header {
        display: flex;
        align-items: center;
    }

    &-label {
        flex: 3;
        font-weight: bold;
    }

    &-type {
        flex: 1;
    }

    &-actions {
        display: flex;
        justify-content: flex-end;
    }

    &.dragged {
        border: 1px solid @background;
        background-color: white;
        box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.24);
    }
}

