@import "../../../src/styles/color";

.FormEditorView {
    margin: auto;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;

    @media (min-width: 1200px) {
        width: 1170px;
    }

    @media (min-width: 992px) {
        width: 970px;
    }

    @media (min-width: 768px) {
        width: 750px;
    }

    &-add {
        float: right;
    }

    &-placeholder {
        height: 300px;
    }
}