.Cta {
  color: white;
  font-weight: 500;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: none;

  &.primary {
    background-color: #4CAF50;
  }

  &.secondary {
    background-color: #7986CB;
  }

  &.fullWidth {
    width: 100%;
  }
}