.block-container {
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 12px 24px rgba(0, 0, 0, .22), 0 8px 8px rgba(0, 0, 0, .23);

    .block-inner {
        padding: 0 35px 35px 35px;
    }

    .block-label {
        padding: 10px 35px;
        background-color: #3F51B5;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
    }
}