@media (min-width: 1200px) {
    .form-container {
        width: 1170px;
        margin: auto;
    }
}

@media (min-width: 992px) {
    .form-container {
        width: 970px;
        margin: auto;
    }
}

@media (min-width: 768px) {
    .form-container {
        width: 750px;
        margin: auto;
    }
}

.form-container {
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}