.TextField input {
    background-color: #E8EAF6;
    border: none;
    width: 100%;
    padding: 10px 10px 10px 5px;
    font-size: 16px;
    border-left: solid transparent 5px;
}

.FieldWrapper.field-valid.TextField input {
    border-left-color: #4CAF50;
}

.FieldWrapper.field-error.TextField input {
    border-left-color: #F44336;
}