@import "../../../../src/styles/color";

.VisibilityEditor {
    background-color: @background;
    padding: 5px 5px 10px 15px;
    margin-top: 10px;

    &-header {
        display: flex;
        align-items: center;
    }

    &-label {
        font-weight: bold;
        flex:1;
    }

    &-rule {
        font-size: 14px;
    }

    .MuiFormControl-marginNormal {
        margin-top: -7px;
    }
}