@import '../../node_modules/codemirror/lib/codemirror.css';
@import '../../node_modules/codemirror/theme/material.css';

.JsonEditor {
    width: 750px;
    margin: 20px auto;

    &-mirror {
        height: calc(90vh - 100px);

        .CodeMirror {
            height: 100%;
        }
    }
}