.BlockView {
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 12px 24px rgba(0, 0, 0, .22), 0 8px 8px rgba(0, 0, 0, .23);

    &-content {
        padding: 0 15px 15px 15px;
    }

    &-label {
        background-color: #3F51B5;
        padding: 10px 15px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
    }

    .cta-layer {
        text-align: right;

        .cta {
            color: white;
            font-weight: 500;
            background-color: #4CAF50;
            padding: 10px;
            width: 25%;
            text-align: center;
            cursor: pointer;
            border: none;
        }

        .secondary-cta{
            background-color: #7986CB;
            float: left;
        }
    }

}

.app-xs .BlockView .cta-layer .cta {
    width: 48%;
}

.block-todo, .block-done {
    .BlockView-header {
        background-color: #7986CB;
    }
}