@import "../../color";

.DefaultFieldView {
  margin: 15px 0;

  &-label {
    font-size: 16px;
    line-height: 140%;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  }

  &-error {
    padding: 5px 5px;
    color: white;
    font-weight: 500;
    background-color: @error;
  }

  input {
    outline: none;
    border: none;
  }

  textarea {
    outline: none;
    box-shadow: none;
    background-color: transparent;
    border: none;
  }

  select {
    box-shadow: none;
    border: none;
    outline: none;
  }

  .TextField-container, .SelectField-container {
    display: flex;
    background-color: @highlight-light;
    border-left: solid transparent 5px;
    align-items: center;
    padding: 10px 10px 10px 5px;

    input {
      flex: 1;
      font-size: 18px;
      background-color: @highlight-light;
    }

    textarea {
      font-size: 18px;
      resize: vertical;
      width: 100%;
      overflow: auto;
    }

    select {
      font-size: 18px;
      width: 100%;
      background-color: @highlight-light;
    }

    .TextField-symbol {
      padding: 0 5px;
      font-size: 22px;
      color: @primary;
    }
  }

  .RadioField {
    &-input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    &-value {
      font-size: 18px;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      user-select: none;

      &.checked {
        .RadioField-check {
          border: 3px solid @primary;
          padding: 3px;

          &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: @primary;
            border-radius: 50%;
          }
        }
      }
    }

    &-check {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: @highlight-light;
      border-radius: 50%;
    }

  }

  &.field-default {
    .TextField-container, .SelectField-container {
      border-left-color: @primary;
    }
  }

  &.field-valid {
    .TextField-container, .SelectField-container {
      border-left-color: @valid;
    }

    .RadioField-value.checked .RadioField-check {
      border-color: @valid;
      &:after {
        background-color: @valid;
      }
    }
  }

  &.field-error {
    .TextField-container, .SelectField-container {
      border-left-color: @error;
    }

    .RadioField-value.checked .RadioField-check {
      border-color: @error;
      &:after {
        background-color: @error;
      }
    }
  }
}



